<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Filmes em Cartaz</title>
</head>
<body>
    
    <header>
        <div class="navbar navbar-dark bg-dark">
            <div class="container d-flex justify-content-between">
                <!--LOGO DO SITE-->
                <a href="#" class="navbar-brand">
                    <strong>Filmes</strong>
                </a>

                <!--MENU DO SITE-->
                <nav>
                    <a href="#" class="btn btn-outline-light">Sobre</a>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <section class="banner p-5 mb-4 text-center text-light">
            <div class="container-fluid py-5">
                <h1 class="display-3 fw-bold">Filmes em Cartaz</h1>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="row filmes">
                    
                </div>
            </div>
        </section>
    </main>
    

    
    <script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>